{
    "name": "webapi_template",
    "version": "1.0.0",
    "projects":[
        {
            "name": "Gateway.WebApi",
            "port": "5000",
            "dockerUrl": "0.0.0.0"
        },
        {
            "name": "User.Microservice",
            "port": "55473",
            "dockerUrl": "0.0.0.0"
        }
    ]
}